<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.byc.tools</groupId>
	<artifactId>com.byc.tools.tests</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.byc.tools</groupId>
		<artifactId>com.byc.tools.root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>com.byc.tools.patch.test</module>
	</modules>
</project>