Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch Tool
Bundle-SymbolicName: com.byc.tools.patch;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.byc.tools.patch.PatchPlugin
Bundle-Vendor: BYC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.log4j,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Export-Package: com.byc.tools.patch.utils
